{
  "name": "swagger-rm-example",
  "description": "This library removes example from your swagger code.",
  "version": "0.1.1",
  "author": "segur",
  "bugs": {
    "url": "https://github.com/segurvita/swagger-rm-example/issues"
  },
  "dependencies": {
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^24.7.1"
  },
  "homepage": "https://github.com/segurvita/swagger-rm-example#readme",
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segurvita/swagger-rm-example.git"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest"
  }
}
