{
  "name": "swagger-rm-example",
  "version": "0.0.4",
  "description": "This library removes example from your swagger code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segurvita/swagger-rm-example.git"
  },
  "author": "segur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/segurvita/swagger-rm-example/issues"
  },
  "homepage": "https://github.com/segurvita/swagger-rm-example#readme",
  "dependencies": {
    "js-yaml": "^3.12.0"
  }
}
